"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\gotoxy.c"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\TDA_Arboles.c"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\TDA_Listas.h"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\TDA_Arboles.h"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\TDA_AdL.c"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\TDA_AdL.h"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\gotoxy.h"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\TDA_Listas.c"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\Bitacora de trabajo"
"C:\Users\Nahuel\Documents\GitHub\NEWTPFLAB2\main.c"
